<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Final!</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css" crossorigin="anonymous">
    <style>
        .nopad {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        /*image gallery*/
        .image-checkbox {
            cursor: pointer;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            border: 4px solid transparent;
            margin-bottom: 0;
            outline: 0;
        }

        .image-checkbox input[type="checkbox"] {
            /*display: none;*/
        }

        .image-checkbox-checked {
            border-color: #4783B0;
        }

        .image-checkbox .fa {

        }

        .image-checkbox-checked .fa {
            display: none;
        }
    </style>
</head>
<body>
<div class="container" style="padding-top: 30px;">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/gKx5mg-uOlY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div>
<input type="text" class="form-control" placeholder="Key 1" id="key1">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 2" id="key2">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 3" id="key3">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 4" id="key4">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 5" id="key5">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 6" id="key6">
</div>
<div>
<input type="text" class="form-control" placeholder="Key 7" id="key7">
</div>
<div>
    <button type="button" id="check" class="btn btn-block btn-primary">Check!</button>
</div>


</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
<script type="text/javascript">

var _0x46cf=['#check','#key1','val','#key2','#key3','#key4','#key5','#key6','#key7','VmVyYmluZHVuZ3p1bUthbGVpZG9za29wQWxhaWF2b25BbnRsaXR6VGliZXQ=','join','Yes!!!\x20Nun,\x20sprich\x20mit\x20Anna\x20und\x20sage\x20ihr\x20folgendes:\x20Shehlhlhehrhihehshahlhahth.\x20Ihr\x20Antwort\x20sagst\x20du\x20mir\x20:)','Try\x20again\x20:)','ready'];(function(_0x341916,_0x1f3db0){var _0x578fd5=function(_0x34769d){while(--_0x34769d){_0x341916['push'](_0x341916['shift']());}};_0x578fd5(++_0x1f3db0);}(_0x46cf,0xd1));var _0x5448=function(_0x2dc561,_0x2c3fda){_0x2dc561=_0x2dc561-0x0;var _0x1f0924=_0x46cf[_0x2dc561];return _0x1f0924;};$(document)[_0x5448('0x0')](function(){$(_0x5448('0x1'))['click'](function(){var _0x2f6f44=[$(_0x5448('0x2'))[_0x5448('0x3')](),$(_0x5448('0x4'))[_0x5448('0x3')](),$(_0x5448('0x5'))[_0x5448('0x3')](),$(_0x5448('0x6'))[_0x5448('0x3')](),$(_0x5448('0x7'))[_0x5448('0x3')](),$(_0x5448('0x8'))['val'](),$(_0x5448('0x9'))[_0x5448('0x3')]()];if(atob(_0x5448('0xa'))==_0x2f6f44[_0x5448('0xb')]('')){alert(_0x5448('0xc'));}else{alert(_0x5448('0xd'));}});});
    
</script>
</body>
</html>